<template>
	<div>
		<div style="height: 80px;">
			<div class="login">
				<text style="color: #8B8B8B; font-size: 28px; margin-left: 20px;">登录账号可同步收藏记录</text>
				<div class="login-button">
					<text style="color: #8B8B8B; font-size: 32px;">登录</text>
				</div>
			</div>
			<div class="top-bar" if="false" id="edit"></div>
			<div class="top-bar" if="false" id="delete"></div>
			<div class="line"></div>
		</div>
		<list style="flex:1;">
			<cell repeat="{{v in favors}}">
				<favor-item favor="{{v}}"/>
			</cell>
		</list>
	</div>
</template>

<style>
	.login {
		flex-direction: row;
		height: 80px;
		align-items: center;
		justify-content: space-between;
	}
	.login-button {
		width: 140px; 
		height: 60px; 
		margin-top: 10px;
		margin-bottom: 10px;
		margin-right: 20px;
		align-items: center; 
		justify-content: center;
		margin-right: 20px;
		border-width: 1px;
		border-color: #CCCCCC;
		border-radius: 10;
	}
	.top-bar {
		flex-direction: row;
		position: absolute;
		align-items: center;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
	}
	.line {
		position: absolute;
		height: 1px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		background-color: #CCCCCC;
	}
</style>

<script>
	module.exports = {
		data: {
			favors: [
				/*
				{src: './resource/images/channel/temp_cover.png',
				title: '北平无战事',
				drama: '更新至25集/全40集'},

				{src: './resource/images/channel/temp_cover.png',
				title: '北平无战事',
				drama: '更新至25集/全40集'},

				{src: './resource/images/channel/temp_cover.png',
				title: '北平无战事',
				drama: '更新至25集/全40集'},

				{src: './resource/images/channel/temp_cover.png',
				title: '北平无战事',
				drama: '更新至25集/全40集'},

				{src: './resource/images/channel/temp_cover.png',
				title: '北平无战事',
				drama: '更新至25集/全40集'},
				*/
			],
		},
		ready: function() {
			var self = this
			require('@weex-module/CustomModule').getKeyValue('favor' ,function(favor){
				if (favor.value != null) {
					self.favors = favor.value
				}
			});
		},
	}
</script>