<template>
	<div class="sc" onclick="clickToPlay">
		<image class="poster" src="{{poster}}"></image>
		<div style="flex: 1; margin-left: 20px; margin-right: 20px;">
			<text style="font-size: 30px; color: #272727;">{{title}}</text>
			<text style="font-size: 26px; color: #8B8B8B; margin-top: 10px;">{{desc}}</text>
		</div>
		<div class="line"></div>
	</div>
</template>

<style>
	.sc {
		flex-direction: row;
		align-items: center;
		margin-top: 15px;
	}
	.poster-container {
		width: 200px;
		height: 200px;
		border-radius: 50px;
		margin-left: 20px;
		margin-bottom: 15px;
	}
	.poster {
		width: 200px;
		height: 200px;
		border-radius: 10px;
		margin-left: 20px;
		margin-bottom: 15px;
	}
	.line {
		position: absolute;
		height: 1px;
		left: 20px;
		right: 0px;
		bottom: 0px;
		background-color: #CCCCCC;
	}
</style>

<script>
	module.exports = {
		data: {
			history: {
				/*
				src:
				title:
				drama:
				*/
			},
		},
		computed: {
			poster: {
				get: function() {
					if (this.history != null && this.history.src != null) {
						return this.history.src
					}
					return './resource/images/channel/default_cover.png'
				},
			},
			title: {
				get: function() {
					if (this.history != null && this.history.title != null) {
						return this.history.title
					}
					return '-'
				}
			},
			desc: {
				get: function() {
					if (this.history != null) {
						if (this.history.drama != null) {
							return this.history.drama
						}
					}
					return '-'
				},
			},
		},
		methods: {
			clickToPlay: function(index){
				var path = 'dist/channel/channel-play-detail.js'
				var param = {title: '琅琊榜'}
				var platform = this.$getConfig().env.platform
				if(platform == 'android' || platform == 'iOS'){
				  	require('@weex-module/CustomModule').openURL(path, param);
				}
			},
		}
	}
</script>