<template>
      <div style="width:100%;height:100%;background-color:#FFFFFF;">
          <!-- 主页面部分 -->
          <scroller style="width:750px;flex:1;" show-scrollbar="false">
              <div style="width:750px;">
                  <!-- 标题栏 -->
                  <div style="width:100%;height:100px;padding:15px;flex-direction:row;justify-content:center;align-items:center;">
                      <div style="flex:1; flex-direction:row;flex-direction:center;">
                          <!-- 标题 -->
                          <div style="justify-content: center;align-items: center;">
                              <text style="max-width:420px; color:#212121;font-size:32px;text-overflow:ellipsis;lines:1;">{{movieTitle}}</text>
                          </div>
                          <!-- 视频类型 -->
                          <div style="background-color:#FF6B51;padding-left:12px;padding-right:12px;padding-top:5px;padding-bottom:5px; border-radius:5px;margin-left:10px; margin-right:20px; justify-content: center;align-items: center;">
                              <text style="color:#FFFFFF;font-size:23px;">电视剧</text>
                          </div>
                      </div>
                      <!-- 购买按钮 -->
                      <div style="background-color:#FFBC1B;padding-left:35px;padding-right:35px;padding-top:8px;padding-bottom:8px;border-radius:8px; justify-content: center;align-items: center;" onclick="pageclick(1)">
                          <text style="color:#FFFFFF;font-size:32px;">购买</text>
                      </div>
                  </div>
                  <div class="div-line" style="margin-left:15px;margin-right:15px;"></div>
                  <!-- 播放次数 分享 收藏 -->
                  <div style="width:100%;height:100px;padding:15px;flex-direction:row;justify-content:center;align-items:center;">
                        <div style="flex:1;flex-direction:row;align-items: center;">
                            <text style="max-width:420px; color:#A0A0A0;font-size:25px;">播放：</text>
                            <text style="max-width:420px; color:#A0A0A0;font-size:25px;">{{moviePlayCount}}</text>
                        </div>
                        <div style="padding:15px;margin-right:30px;" onclick="pageclick(2)">
                            <img style="width:40px;height:40px;" resize="contain" src="./resource/images/channel/icon_share.png">
                        </div>
                        <div style="padding:15px;" onclick="pageclick(3)">
                            <img style="width:40px;height:40px;" resize="contain" src="{{collection}}">
                        </div>
                  </div>
                  <div class="div-line"></div>
                  <div class="div-line-w"></div>
                  <div class="div-line"></div>

                  <!-- 简介赞评论 -->
                  <div style="width:100%;flex-direction:row;align-items:center;padding:20px;">
                        <div style="align-items:center;margin-left:10px;" onclick="pageclick(4)">
                            <img style="width:96px;height:96px;" resize="contain" src="./resource/images/channel/play_detail_introduction.png">
                            <text style="color:#212121;font-size:23px;margin-top:10px;">简介</text>
                        </div>
                        <div style="align-items:center;margin-left:30px;" onclick="pageclick(5)">
                            <img style="width:96px;height:96px;margin-top:10px;" resize="contain" src="{{iconpraise}}">
                            <text style="color:#212121;font-size:23px;margin-top:10px;">{{moviePraisedCount}}赞</text>
                        </div>
                        <div style="align-items:center;margin-left:30px;" onclick="pageclick(6)">
                            <img style="width:96px;height:96px;margin-top:10px;" resize="contain" src="./resource/images/channel/play_detail_comment.png">
                            <text style="color:#212121;font-size:23px;margin-top:10px;">评论</text>
                        </div>

                  </div>

                  <div class="div-line"></div>
                  <div class="div-line-w"></div>
                  <div class="div-line"></div>
                  <!-- 选剧列表 -->
                  <div style="width:100%;">
                      <div style="flex-direction:row;align-items:center;padding:15px;">
                              <text style="color:#212121;font-size:28px;flex:1;">正在播放</text>
                              <div style="flex-direction:row;align-items:center;padding:10px;" onclick="pageclick(7)">
                                  <text style="color:#A0A0A0;font-size:23px;">全{{movielists.length}}集</text>
                                  <img style="width:10px;height:24px;margin-left:10px;" resize="contain" src="./resource/images/channel/drama_more.png">
                              </div>
                      </div>
                      <!-- 选集列表 -->
                      <div>
                          <scroller style="flex:1;flex-direction:row;height:95px;" show-scrollbar="false" scroll-direction="horizontal">
                              <div style="height:80px;flex-direction:row;margin-bottom:15px;">
                                  <div style="width:80px;height:80px;background-color:{{setselect==$index?'#CDF1FD':(setselects.indexOf($index+1)==-1?'#FFFFFF':'#F3F3F3')}};border-radius:3px;border-width:1px;border-color:{{setselect==$index?'#0BBAF3':'#C0C0C0'}};justify-content:center;align-items:center;margin-right:15px;margin-left:{{$index==0?15:0}};" repeat="{{s in movielists}}" onclick="{{selectSet($index)}}">
                                      <text style="color:#212121;font-size:28px;">{{$index+1}}</text>
                                  </div>
                              </div>
                          </scroller>
                      </div>
                  </div>
                  <div class="div-line"></div>
                  <div class="div-line-w"></div>
                  <div class="div-line"></div>
                  <!-- 推荐 -->
                  <div>
                      <div style="flex-direction:row;align-items:center;padding:15px;">
                              <text style="color:#212121;font-size:28px;flex:1;">推荐</text>
                      </div>
                      <div class="div-line" style="margin-left:15px;margin-right:15px;"></div>
                      <!-- 推荐列表 -->
                      <div style="width:100%; min-height:50px; flex-direction:row;justify-content:flex-start;align-items:flex-start;flex-wrap:wrap;padding:15px;">
                          <div style="width:230px;margin-right:{{$index%3==2?0:14}};" repeat="{{s in movieRecommendLists}}" onclick="{{selectVideo($index)}}">
                              <img style="width:230px;height:340px;margin-top:10px" resize="contain" src="./resource/images/channel/temp_poster.png">
                              <text style="color:#212121;font-size:26px;margin-top:5px;text-overflow:ellipsis;lines:1;">琅琊榜</text>
                              <text style="color:#A0A0A0;font-size:24px;margin-top:5px;margin-bottom:10px;text-overflow:ellipsis;lines:1;">视频短描述</text>
                          </div>
                      </div>
                  </div>
              </div>
          </scroller>
      </div>
</template>

<style>
    .div-line {
      width:100%;
      height:1px;
      background-color:#D0D0D0;
    }
    .div-line-w {
      width:100%;
      height:20px;
      background-color:#F3F3F3;
    }
</style>

<script>
module.exports = {
    data: {

      resurl: '',

      movieinfo:{},
      //数据
      //级数列表
      movielists:[1,2,3,4,5,6,7,8,9,10],
      //标题
      movieTitle:'琅琊榜',
      //播放次数
      moviePlayCount: 0,
      //推荐列表
      movieRecommendLists:[1,2,3,4,5,6,7],

      //点赞数量 数据标量
      moviePraisedCount:0,

      //逻辑变量
      //点择级数 0 开始
      setselect:0,
      //已选择过的级数 1开始
      setselects:[1],
      //点赞图标切换
      iconpraise: './resource/images/channel/play_detail_praise.png',
      //收藏图标切换
      collection: './resource/images/channel/icon_collection.png',

    },

    computed: {
      movielists: {
        get: function() {
          return (this.movieinfo==null||this.movieinfo.ListOfMovieInfo==null||this.movieinfo.ListOfMovieInfo.length==0)?[]:this.movieinfo.ListOfMovieInfo;
        },
      },

      movieTitle: {
        get: function() {
          return (this.movieinfo==null||this.movieinfo.titleFull==null)?'':this.movieinfo.titleFull;
        },
      },

      moviePlayCount:{
        get: function() {
          return '0';
        },
      },

      movieRecommendLists:{
        get: function() {
          return [];
        },
      },
    },


    ready: function () {
        //根据 resurl 判断是否收藏
        this.collectionMovie(false);
    },

    methods: {
        /**
         * 页面点击
         * @param  {[type]} flag   1 购买 2 分享 3 收藏 4 简介 5 点赞 6 评论 7 选集
         * @return {[type]}      [description]
         */
        pageclick: function(flag){
            //打开分享窗口
            if(flag==2){
                this.$dispatch('clickShareDialog', 2)
            }
            //打开简介
            if(flag==4){
                this.$dispatch('clickInfoPage', 1)
            }
            //打开评论窗口
            if(flag==6){
                this.$dispatch('clickInfoPage', 2)
            }
            //打开选集窗口
            if(flag==7){
                this.$dispatch('clickInfoPage', 3)
            }
            //点赞
            if(flag==5){
              if(this.iconpraise != './resource/images/channel/play_detail_praised.png'){
                    if(this.iconpraise != './resource/images/common/waiting-min.gif'){
                        this.iconpraise = './resource/images/common/waiting-min.gif'
                        var self = this;
                        setTimeout(function(){
                            self.iconpraise = './resource/images/channel/play_detail_praised.png';
                            self.moviePraisedCount = self.moviePraisedCount +1;
                        },2000);
                    }
              }
            }
            //收藏
            if(flag==3){
                //收藏操作
                this.collectionMovie(true);
            }
        },

        /**
         * 选集
         * @param  {[type]} index [description]
         * @return {[type]}       [description]
         */
        selectSet: function(index){
            this.$dispatch('clickSelectSet', index)
            this.setselect = index;
            this.setselects.push(index+1);
        },

        /**
         * 视频选择
         * @param  {[type]} index [description]
         * @return {[type]}       [description]
         */
        selectVideo: function(index){
            this.$dispatch('clickSelectVideo', index)
        },

        /**
         * 收藏操作
         * @return {[type]} [description]
         */
        collectionMovie: function(operation) {
            //当前对象
            var self = this
            //当前页面没有数据
            if(operation && (self.movieinfo==null || self.movieinfo.resurl==null)){
                return;
            }
            if(!operation && (self.resurl==null || self.resurl.length==0)){
                return;
            }
            //已经在做收藏操作
            if(self.collection == './resource/images/common/waiting-min.gif'){
                return;
            }
            //等待
            self.collection = './resource/images/common/waiting-min.gif';
            //获取收藏列表
            require('@weex-module/CustomModule').getKeyValue('favor' ,function(collection){
                var array = []
                var iscollection = operation?true:false;
                if (collection.value != null) {
                    array = collection.value
                    for (var i = 0; i < array.length; i++) {
                        var movie = array[i]
                        //查找到已收藏
                        if (movie.resurl == self.resurl) {
                            //操作删除收藏
                            if(operation){
                                array.splice(i, 1);  
                            }                            
                            iscollection = operation?false:true;
                        }
                       
                    }
                }
                if(iscollection){
                    //收藏
                    if(operation){
                        array.unshift(self.movieinfo)
                    }
                    self.collection = './resource/images/channel/icon_collectioned.png';
                }else{
                    //展示 未收藏
                    self.collection = './resource/images/channel/icon_collection.png';
                }
                //保存修改后的
                require('@weex-module/CustomModule').setKeyValue('favor', {value: array})
            });
        },
    },

}
</script>
