<template>
      <!-- 评论item -->
      <div style="width:100%;height:100%">
          <div style="width:100%;padding:15px; flex-direction:row;justify-content:flex-start;align-items:flex-start;">
              <div style="width:80px;height:80px;">
                            <img style="width:80px;height:80px;border-radius:40px;" resize="contain" src="./resource/images/user/user-default-avatar-blank.png">
                            <img style="width:80px;height:80px;border-radius:40px; position: absolute;left: 0;right: 0;top: 0;bottom: 0; " resize="contain" src="">
              </div>
              <div style="flex:1;margin-left:20px;">
                  <div style="width:100%;flex-direction:row;justify-content:center;align-items:center;">
                      <text style="color:#7A7A7A;font-size:26px;flex:1.5;text-overflow:ellipsis;lines:1;">用户昵称123用户昵称123用户昵称123用户昵称123用户昵称123用户昵称123</text>
                      <text style="color:#7A7A7A;font-size:26px;flex:2;text-overflow:ellipsis;lines:1;">2016年08月04日</text>
                      <div style="flex-direction:row;justify-content:center;align-items:center;">
                          <text style="color:#7A7A7A;font-size:26px;">150</text>
                          <img style="width:28px;height:28px;margin-left:10px;" resize="contain" src="./resource/images/channel/icon_praise.png">
                      </div>
                  </div>
                  <text style="color:#212121;font-size:26px;margin-top:5px;">评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，</text>
              </div>
          </div>
          <div class="div-line"  style="margin-left:15px;margin-right:15px;"></div>
      </div>
</template>

<style>
    .div-line {
      width:100%;
      height:1px;
      background-color:#D0D0D0;
    }
</style>

<script>
module.exports = {
    data: {

    },

    ready: function () {

    },

    methods: {
    },

}
</script>
