<template>
	<div>
		<div class="classify-container">
			<scroller class="horizontal-scroll" show-scrollbar="showScrollBar" scroll-direction="horizontal">
				<div class="classify" repeat="{{v in classify}}" onclick="classifyClick($index)">
					<text class="classify-title">{{v.title}}</text>
					<div class="classify-mark" if="{{v.select}}"></div>
				</div>
			</scroller>
			<image style="width: 100px; height: 80px;" src="./resource/images/channel/ic_classify.png" onclick="classifyIconClick"></image>
			<div class="line"></div>
		</div>
	    <list style="flex: 1;">
	    	<cell>
		    	<div class="banner-container" onclick="clickToPlay">
		    		<image src="{{bannerPoster()}}" class="banner"></image>
		    		<text class="banner-title">{{banner.titleFull}}</text>
		    	</div>
	    	</cell>
	    	<cell repeat="{{v in dramas}}">
	    		<channel-top-item left-item="{{v.leftItem}}" right-item="{{v.rightItem}}" show-mark="{{showMark}}"/>
	    	</cell>
	    </list>
	</div>
</template>

<style>
	.center {
		align-items: center;
		justify-content: center;
	}
	.classify-container {
		flex-direction: row;
		width: 750px;
		height: 80px;
		align-items: center;
		justify-content: center;
		margin-bottom: 20px;
		background-color: #FFFFFF;
	}
	.horizontal-scroll {
		flex: 1;
		flex-direction: row;
		height: 80px;
		margin-right: -20px;
	}
	.classify {
		width: 100px;
		height: 80px;
		margin-left: 15px;
		margin-right: 15px;
		align-items: center;
		justify-content: center;
	}
	.classify-title {
		font-size: 30px;
	}
	.classify-mark {
		position: absolute;
		bottom: 0px;
		left: 0px;
		right: 0px;
		height: 6px;
		background-color: #1E8DFF;
	}
	.line {
		background-color: #EFEFEF;
		position: absolute;
		bottom: 0px;
		left: 0px;
		right: 0px;
		height: 2px;
	}
	.banner-container {
		width: 750px; 
		height: 100%; 
		align-items: center; 
		justify-content: center;
	}
	.banner {
		width: 720px; 
		height: 395px;
		border-radius: 10px;
	}
	.banner-title {
		position: absolute;
		bottom: 10px;
		color: #FFFFFF;
		font-size: 30;
		margin-left: 30px;
		margin-right: 30px;
		width: 330px;
	}
	.mark {
		position: absolute;
		top: 0px;
		left: 15px;
		width: 72px;
		height: 72px;
		border-radius: 5px 
	}
</style>

<script>
	module.exports = {
		data: {

			showMark: false,
			showScrollBar: false,

			banner: {},

			classify: [
					{title: '电视剧', select: true},
					{title: '电影', select: false},
					{title: '综艺', select: false},
					{title: '动漫', select: false},
					{title: '音乐', select: false},
					{title: '原创', select: false},
					{title: '记录', select: false},
					{title: '直播', select: false},
			],

			dramas: [  
						/*
						{leftItem: {					
							src: './resource/images/channel/temp_cover.png',
							title: '北平无战事',
							desc: '电视剧剪辑',
							drama: '更新至05集',
							type: 0,
						}, 
						rightItem:{
							src: './resource/images/channel/temp_cover.png',
							title: '北平无战事',
							desc: '电视剧剪辑',
							drama: '更新至05集',
							type: 1,
						}},

						{leftItem: {					
							src: './resource/images/channel/temp_cover.png',
							title: '北平无战事',
							desc: '电视剧剪辑',
							drama: '更新至05集',
							type: 1,
						}, 
						rightItem:{
							src: './resource/images/channel/temp_cover.png',
							title: '北平无战事',
							desc: '电视剧剪辑',
							drama: '更新至05集',
							type: 2,
						}},
						{leftItem: {					
							src: './resource/images/channel/temp_cover.png',
							title: '北平无战事',
							desc: '电视剧剪辑',
							drama: '更新至05集',
							type: 2,
						}, 
						rightItem:{
							src: './resource/images/channel/temp_cover.png',
							title: '北平无战事',
							desc: '电视剧剪辑',
							drama: '更新至05集',
							type: 0,
						}},
						*/
					],
		},
		ready: function() {
			this.requestData()
		},
		methods: {

			bannerPoster: function() {
				return './resource/images/channel/default_banner.png'

				if (this.banner != null && this.banner.posterUrl != null) {
					return this.banner.posterUrl
				} else {
					return './resource/images/channel/default_banner.png'
				}
			},

			/* click */
			classifyClick: function(index) {
				var c = this.classify[index]
				if (c.select) {
					return
				} else {
					for (var i = 0; i < this.classify.length; i++) {
						var temp = this.classify[i]
						temp.select = false
						this.classify.$set(i, temp)
					}
					c.select = true
					this.classify.$set(index, c)
				}
			},
			classifyIconClick: function() {
				var path = 'dist/channel/classify.js'
				var platform = this.$getConfig().env.platform
				if(platform == 'android' || platform == 'iOS'){
				  	require('@weex-module/CustomModule').openURL(path, {title: '分类'});
				} else {
					window.location.href = '?page=' + path
				}
			},

			clickToPlay: function(){
				var path = 'dist/channel/channel-play-detail.js'
				var param = {}
				param.title = this.banner.titleFull
				param.resurl = this.banner.resurl
				var platform = this.$getConfig().env.platform
				if(platform == 'android' || platform == 'iOS'){
				  	require('@weex-module/CustomModule').openURL(path, param);
				}
			},

			requestData: function() {
				var self = this
				var connect = require('../http/req-channel.we')
				connect.drama(function(result, data, pageInfo) {
					if (result) {
						self.handleData(data)
					}
				})
			},
			handleData: function(data) {
				var temp = []
				for (var i = 0; i < data.length; i++) {
					if (i%2 == 0) {
						var item = {}
						item.leftItem = data[i]
						if (i+1 < data.length) {
							item.rightItem = data[i+1]
						}
						temp.push(item)
					}
				}
				this.dramas = temp
				this.banner = data[0]
			},
		},
	}
</script>