<template>
      <!-- 播放详情竖屏页面内容部分 -->
      <div style="width:750px;flex:1;">
          <!-- 总详情 -->
          <channel-play-detail-portrait-info if="{{pageindex==0}}"  movieinfo="{{movieinfo}}" style="flex:1;"></channel-play-detail-portrait-info>
          <!-- 简介 -->
          <channel-play-detail-portrait-introduction if="{{pageindex==1}}" movieinfo="{{movieinfo}}" style="flex:1;"></channel-play-detail-portrait-introduction>
          <!-- 评论 -->
          <channel-play-detail-portrait-comment if="{{pageindex==2}}" movieinfo="{{movieinfo}}" style="flex:1;"></channel-play-detail-portrait-comment>
          <!-- 选集 -->
          <channel-play-detail-portrait-selectset if="{{pageindex==3}}" movieinfo="{{movieinfo}}" style="flex:1;"></channel-play-detail-portrait-selectset>
          <!-- 下载 -->
          <channel-play-detail-portrait-down if="{{pageindex==4}}" movieinfo="{{movieinfo}}" style="flex:1;"></channel-play-detail-portrait-down>

          <common-share-dialog if="sharedialog" style="position:absolute;left:0;right:0;top:0;bottom:0;"></common-share-dialog>
      </div>
</template>

<style>

</style>

<script>
require('../common/common-title.we');
require('../common/common-share-dialog.we');
module.exports = {
    data: {

      movieinfo: {},

      //页面控制
      pageindex:0,
      sharedialog:false,
    },


    created: function () {
      //打开分享窗口
      this.$on('clickShareDialog', function(index) {
                    this.sharedialog = true;
              });
      //详情总页面打开二级页面
      this.$on('clickInfoPage', function(index) {
                    this.pageindex = index.detail;
              });
      //选集
      this.$on('clickSelectSet', function(index) {
                    this.$dispatch('clickSelectSet', index)
              });
      //选视频
      this.$on('clickSelectVideo', function(index) {
                    var path = 'dist/channel/channel-play-detail.js'
                    var platform = this.$getConfig().env.platform
                    if(platform == 'android' || platform == 'iOS'){
                        require('@weex-module/CustomModule').openURL(path, {title: '琅琊榜'});
                    }
              });
      //关闭选框
      this.$on('clickClose', function(e) {
                    this.pageindex = 0;
              });
      //分享窗口关闭
      this.$on('clickShareCancel', function(e) {
                    this.sharedialog = false;
              });
      //点击分享项  1 微信，2 微信朋友圈， 3 QQ空间，4 新浪微博，5 QQ，6 腾讯微博
      this.$on('clickShareItem', function(index) {
        
              });
    },

    ready: function () {
             
    },

    methods: {

    },

}
</script>
