<template>
      <!-- 播放详情竖屏页面 -->
      <div style="width:100%;height:100%;background-color:#FFFFFF;">
              <!-- <div style="background-color: #1E8DFF; height: 40px;" if="showBar"></div> -->
              <!-- 标题 -->
              <!-- <div style="width: 100%;height: 88px; background-color: #1E8DFF; flex-direction:row; align-items: center; justify-content: center;">
                <div style="width:100px;height:88px;align-items: center;justify-content:center;position:absolute;left:15px;">
                    <text style="color:#FFFFFF; font-size:28px;">返回</text>
                </div>
                <text style="max-width:320px;color:#FFFFFF; font-size:34px;text-overflow:ellipsis;lines:1;">琅琊榜琅琊榜琅琊榜琅琊榜琅琊榜</text>
              </div> -->
              <common-title title="{{title}}"></common-title>
              <!-- 播放器部分 -->
              <div style="width:750px;height:{{fullScreenHeight}}; ">
                  <video style="width: 100%; flex:1; background-color:#000000;" 
                        src="{{videosrc}}"
                        fullscreen="{{fullscreen}}"
                        playstate="{{playstate}}"
                        seekto="{{seekto}}"
                        onplaystate="onplaystate"
                        onbufferingupdate="onbufferingupdate"
                        onprogressupdate="onprogressupdate"></video>
                  <div if="{{!showBar}}" style="position:absolute;bottom:0;left:0;right:0;top:0;z-index:80;" onclick="showPlayControl"></div>
                  <!-- 播控面板部分 -->
                  <div if="{{isshowcontrol}}" style="width:750px;height:80px;position:absolute;bottom:0;left:0;right:0;top:{{fullScreenHeight-80}};z-index:90;">
                    <img style="width:750px;height:80px;background-color:#000000;opacity:0.4;">
                    <div style="width:100px;height:80px;align-items:center;justify-content:center;position:absolute;bottom:0;left:0;top:0;z-index:91;" 
                          onclick="playercontrol">
                        <img src="{{playercontrolsrc}}" resize="contain" style="width:30px;height:30px;">
                    </div>
                    <div style="width:100px;height:80px;align-items:center;justify-content:center;position:absolute;bottom:0;right:0;top:0;z-index:91;"
                          onclick="playerfullscreen">
                        <img src="./resource/images/live/player-control-extend.png" resize="contain" style="width:35px;height:35px;">
                    </div>
                    <div style="width:{{seekControlWidth}};flex-direction:row;align-items:center;justify-content:center;position:absolute;bottom:0;right:100;left:100;top:0;z-index:91;"
                          ontouchstart="playSeekTouchS" ontouchend="playSeekTouchE" ontouchmove="playSeekTouchM">
                        <img style="flex:{{seekPercent}};height:4px;background-color:#0991BE;">
                        <img style="flex:{{1-seekPercent}};height:4px;background-color:#000000;">
                    </div>
                  </div>
              </div>
              
              <!-- 页面内容部分 -->
              <div style="width:750px;flex:1;">
                  <!-- 总详情 -->
                  <channel-play-detail-portrait-info if="{{pageindex==0}}"  movieinfo="{{movieinfo}}" style="flex:1;"></channel-play-detail-portrait-info>
                  <!-- 简介 -->
                  <channel-play-detail-portrait-introduction if="{{pageindex==1}}" style="flex:1;"></channel-play-detail-portrait-introduction>
                  <!-- 评论 -->
                  <channel-play-detail-portrait-comment if="{{pageindex==2}}" style="flex:1;"></channel-play-detail-portrait-comment>
                  <!-- 选集 -->
                  <channel-play-detail-portrait-selectset if="{{pageindex==3}}" style="flex:1;"></channel-play-detail-portrait-selectset>
                  <!-- 下载 -->
                  <channel-play-detail-portrait-down if="{{pageindex==4}}" style="flex:1;"></channel-play-detail-portrait-down>

                  <common-share-dialog if="sharedialog" style="position:absolute;left:0;right:0;top:0;bottom:0;"></common-share-dialog>
              </div>
      </div>
</template>

<style>
    .div-line {
      width:100%;
      height:1px;
      background-color:#D0D0D0;
    }
    .div-line-w {
      width:100%;
      height:20px;
      background-color:#F3F3F3;
    }
</style>

<script>
require('../common/common-title.we');
require('../common/common-share-dialog.we');
module.exports = {
    data: {
      //播放器高度
      fullScreenHeight: 420,

      title: '',
      movieinfo: {},

      //播放器控制变量
      videosrc: '',
      fullscreen: 'none',
      playstate: 'none',
      seekto:-1,

      //播放器控制页面变量
      playercontrolsrc:'./resource/images/live/player-control-play.png',
      playercontrolstate: 'none',
      isshowcontrol:false,

      //页面控制
      pageindex:0,
      sharedialog:false,
      //进度条长度
      seekControlWidth:550,
      seekPercent:0,

      //临时数据记录
      tempSeekPercent:0,
      touchXs:0,



    },

    computed: {
      showBar: {
        get: function() {
          var platform = this.$getConfig().env.platform
          return platform == 'iOS'
        },
      },
    },

    created: function () {
      //打开分享窗口
      this.$on('clickShareDialog', function(index) {
                    this.sharedialog = true;
              });
      //详情总页面打开二级页面
      this.$on('clickInfoPage', function(index) {
                    this.pageindex = index.detail;
              });
      //选集
      this.$on('clickSelectSet', function(index) {

              });
      //选视频
      this.$on('clickSelectVideo', function(index) {
                    var path = 'dist/channel/channel-play-detail.js'
                    var platform = this.$getConfig().env.platform
                    if(platform == 'android' || platform == 'iOS'){
                        require('@weex-module/CustomModule').openURL(path, {title: '琅琊榜'});
                    }
              });
      //关闭选框
      this.$on('clickClose', function(e) {
                    this.pageindex = 0;
              });
      //分享窗口关闭
      this.$on('clickShareCancel', function(e) {
                    this.sharedialog = false;
              });
      //点击分享项  1 微信，2 微信朋友圈， 3 QQ空间，4 新浪微博，5 QQ，6 腾讯微博
      this.$on('clickShareItem', function(index) {
        
              });
    },

    ready: function () {
      //播放器高度计算
      this.fullScreenHeight = (750/this.$getConfig().env.deviceHeight)*this.$getConfig().env.deviceWidth;

      this.videosrc = 'http://data.vod.itc.cn/?rb=1&prot=1&key=jbZhEJhlqlUN-Wj_HEI8BjaVqKNFvDrn&prod=flash&pt=1&new=/249/228/SjKyCwFwRl29bvn9Jl7WMH.mp4';

      // http://vod.cntv.lxdns.com/flash/mp4video55/TMS/2016/10/25/b49434d075404b46b146641fa8487095_h264418000nero_aac32.mp4 
      // http://data.vod.itc.cn/?rb=1&prot=1&key=jbZhEJhlqlUN-Wj_HEI8BjaVqKNFvDrn&prod=flash&pt=1&new=/249/228/SjKyCwFwRl29bvn9Jl7WMH.mp4 
      // http://data.vod.itc.cn/?rb=1&prot=1&key=jbZhEJhlqlUN-Wj_HEI8BjaVqKNFvDrn&prod=flash&pt=1&new=/117/209/lxYHURXNReCf8StVJuhZFF.mp4 
             
    },

    methods: {
      /**
       * 显示控制面板
       * @return {[type]} [description]
       */
      showPlayControl: function(){
          if(!this.showBar){
              this.isshowcontrol = !this.isshowcontrol;
          }
      },

      onplaystate: function(param){
        //require('@weex-module/modal').toast({'message': "onplaystate param.state:"+param.state, 'duration': 0});
        if(param.state=='play'){
          this.playercontrolsrc = './resource/images/live/player-control-pause.png'; 
          this.playercontrolstate = 'play';
        }else{
          this.playercontrolsrc = './resource/images/live/player-control-play.png'; 
          this.playercontrolstate = 'none';
        }
      },

      onbufferingupdate: function(param){

      },

      onprogressupdate: function(param){
        this.seekPercent = param.currentposition/param.duration;
      },

      /**
       * 播放器  播放 暂停控制
       * @param  {[type]} param [description]
       * @return {[type]}       [description]
       */
      playercontrol: function(param){
        this.playstate = 'none'
        if(this.playercontrolstate=='play'){
          this.playstate = 'pause'
        }else{
          this.playstate = 'play'
        }
      },

      /**
       * 播放器横屏竖屏控制
       * @param  {[type]} param [description]
       * @return {[type]}       [description]
       */
      playerfullscreen: function(param){
        this.fullscreen = 'none'
        this.fullscreen = 'landscape'
      },

      /**
       * 进度触控开始
       * @param  {[type]} e [description]
       * @return {[type]}   [description]
       */
      playSeekTouchS: function(e){
        this.tempSeekPercent = this.seekPercent;
        this.touchXs = e.changedTouches[0].pageX;
      },

      /**
       * 进度触控移动
       * @param  {[type]} e [description]
       * @return {[type]}   [description]
       */
      playSeekTouchM: function(e){
        var touchXm = e.changedTouches[0].pageX;
        var touchXmPercent = (touchXm - this.touchXs)/this.seekControlWidth;
        var tempPercent = this.tempSeekPercent + touchXmPercent;
        if(tempPercent<0){
          tempPercent = 0;
        }
        if(tempPercent>1){
          tempPercent = 1;
        }
        this.seekPercent = tempPercent;
      },

      /**
       * 进度触控结束
       * @param  {[type]} e [description]
       * @return {[type]}   [description]
       */
      playSeekTouchE: function(e){
        var touchXm = e.changedTouches[0].pageX;
        var touchXmPercent = (touchXm - this.touchXs)/this.seekControlWidth;
        var tempPercent = this.tempSeekPercent + touchXmPercent;
        if(tempPercent<0){
          tempPercent = 0;
        }
        if(tempPercent>1){
          tempPercent = 1;
        }
        this.seekPercent = this.seekto = tempPercent;
      },
    },

}
</script>
