<template>
	<div class="sc">
		<div class="item" style="margin-right: 7px;" onclick="clickToPlay(0)">
			<div>
				<image class="poster" src="{{leftPoster}}"></image>
				<image class="mark" src="{{leftMark}}" if="{{showMark}}"></image>
				<text class="drama">{{leftDrama}}</text>
			</div>
			<text class="title">{{leftTitle}}</text>
			<text class="desc" style="margin-top: {{descTop}}">{{leftDesc}}</text>
		</div>
		<div class="item" style="margin-left: 7px;" if="{{rightItem != null}}" onclick="clickToPlay(1)">
			<div>
				<image class="poster" src="{{rightPoster}}"></image>
				<image class="mark" src="{{rightMark}}" if="{{showMark}}"></image>
				<text class="drama">{{rightDrama}}</text>
			</div>
			<text class="title">{{rightTitle}}</text>
			<text class="desc" style="margin-top: {{descTop}}">{{rightDesc}}</text>
		</div>
	</div>
</template>

<style>
	.sc {
		width: 750px;
		height: 290px;
		flex-direction: row;
		padding-left: 15px;
		padding-right: 15px;
		margin-top: 20px;
	}
	.item {
		flex: 1;
		height: 290px;
	}
	.poster {
		width: 350px;
		height: 200px;
		border-radius: 10px;
	}
	.mark {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 72px;
		height: 72px;
		border-radius: 5px 
	}
	.drama {
		position: absolute;
		bottom: 10px;
		color: #FFFFFF;
		font-size: 26;
		margin-left: 10px;
		margin-right: 10px;
		width: 330px;
		text-align: right;
	}
	.title {
		color: #272727;
		font-size: 30px;
		margin-top: 10px;
	}
	.desc {
		color: #8B8B8B;
		font-size: 26px;
	}
</style>

<script>
	module.exports = {
		data: {
			leftItem: {
				/*
				{
				    "summaryMedium": "抗日战争打响，工农红军改编为国民革命军第八路军，刘伯承出任129师师长，并伺机炸毁了日军飞机24架，从此声威大震。1939年，邓小平就任129师政委，与刘伯承形成了独树一帜的刘邓指挥艺术，并依托太行山建立了晋冀鲁豫抗日根据地……",
				    "serviceCode": "VOD",
				    "summaryShort": "抗日战争打响，工农红军改编为国民革命军第八路军，刘伯承出任129师师长，并伺机炸毁了日军飞机24架，从此声威大震。1939年，邓小平就任129师政委，与刘伯承形成了独树一帜的刘邓指挥艺术，并依托太行山建立了晋冀鲁豫抗日根据地……",
				    "directors": "李伟",
				    "count": 0,
				    "rating": "1",
				    "titleFull": "太行山上",
				    "type": 2,
				    "ListOfMovie": [],
				    "packageType": 2,
				    "parentId": 4083277,
				    "poId": "90",
				    "actors": "唐国强",
				    "titleBrief": "太行山上",
				    "boundleAssets": [],
				    "startDateTime": "2016-04-20 12:00:00",
				    "posterUrl": "http://10.80.232.10:9090/poster/2015/09/HSHD_20150911102429000020.jpg;http://10.80.232.10:9090/poster/2015/09/HSHD_20150911102429000021.jpg;http://10.80.232.10:9090/poster/2015/09/HSHD_20150911102429000022.jpg;http://10.80.232.10:9090/poster/2015/09/HSHD_20150911102429000023.jpg",
				    "assetId": "TVMA126557_H3730353",
				    "price": 0,
				    "genre": "100",
				    "id": 4688433,
				    "poType": 1,
				    "resurl": "http://60.255.71.22:8080/spis/asgapi/v1/resource/1/8510010421049904/TVMA126557_H3730353/movies",
				    "authurl": "http://60.255.71.22:8080/spis/asgapi/v1/prod/1/8510010421049904/90/TVMA126557_H3730353/auth"
				}
				*/
			},
			rightItem: null,

			showMark: true,
		},
		computed: {
			descTop: {
				get: function() {
					var platform = this.$getConfig().env.platform
					if (platform == 'android') {
						return 5;
					}
					return 10;
				},
			},

			leftPoster: {
				get: function() {
					return './resource/images/channel/default_cover.png'

					if (this.leftItem != null && this.leftItem.posterUrl != null) {
						return this.leftItem.posterUrl
					} else {
						return './resource/images/channel/default_cover.png'
					}
				},
			},
			leftTitle: {
				get: function() {
					if (this.leftItem != null && this.leftItem.titleBrief != null) {
						return this.leftItem.titleBrief
					} else {
						return ''
					}
				},
			},
			leftDesc: {
				get: function() {
					if (this.leftItem != null && this.leftItem.genre != null) {
						return this.leftItem.genre
					} else {
						return ''
					}
				},
			},
			leftDrama: {
				get: function() {
					if (this.leftItem != null && this.leftItem.count != null) {
						return '更新至' + this.leftItem.count + '集'
					} else {
						return ''
					}
				},
			},
			leftMark: {
				get: function() {
					if (this.leftItem != null && this.leftItem.type != null) {
						if (this.leftItem.type == 0) {
							return './resource/images/channel/ic_hot.png'
						} else if (this.leftItem.type == 1) {
							return './resource/images/channel/ic_new.png'
						} else if (this.leftItem.type == 2) {
							return './resource/images/channel/ic_recommend.png'
						}
					}
					return ''
				},
			},

			rightPoster: {
				get: function() {
					return './resource/images/channel/default_cover.png'

					if (this.rightItem != null && this.rightItem.posterUrl != null) {
						return this.rightItem.posterUrl
					} else {
						return './resource/images/channel/default_cover.png'
					}
				},
			},
			rightTitle: {
				get: function() {
					if (this.rightItem != null && this.rightItem.titleBrief != null) {
						return this.rightItem.titleBrief
					} else {
						return ''
					}
				},
			},
			rightDesc: {
				get: function() {
					if (this.rightItem != null && this.rightItem.genre != null) {
						return this.rightItem.genre
					} else {
						return ''
					}
				},
			},
			rightDrama: {
				get: function() {
					if (this.rightItem != null && this.rightItem.count != null) {
						return '更新至' + this.rightItem.count + '集'
					} else {
						return ''
					}
				},
			},
			rightMark: {
				get: function() {
					if (this.rightItem != null && this.rightItem.type != null) {
						if (this.rightItem.type == 0) {
							return './resource/images/channel/ic_hot.png'
						} else if (this.rightItem.type == 1) {
							return './resource/images/channel/ic_new.png'
						} else if (this.rightItem.type == 2) {
							return './resource/images/channel/ic_recommend.png'
						}
					}
					return ''
				},
			},
		},
		ready: function() {

		},
		methods: {
			clickToPlay: function(index){
				var path = 'dist/channel/channel-play-detail.js'
				var param = {}
				param.title = index == 0 ? this.leftItem.titleFull : this.rightItem.titleFull
				param.resurl = index == 0 ? this.leftItem.resurl : this.rightItem.resurl
				var platform = this.$getConfig().env.platform
				if(platform == 'android' || platform == 'iOS'){
				  	require('@weex-module/CustomModule').openURL(path, param);
				}
			},
		}
	}
</script>