<template>
      <!-- 播放详情竖屏页面 -->
      <div style="width:100%;height:100%;background-color:#FFFFFF;">
              <!-- <div style="background-color: #1E8DFF; height: 40px;" if="showBar"></div> -->
              <!-- 标题 -->
              <!-- <div style="width: 100%;height: 88px; background-color: #1E8DFF; flex-direction:row; align-items: center; justify-content: center;">
                <div style="width:100px;height:88px;align-items: center;justify-content:center;position:absolute;left:15px;">
                    <text style="color:#FFFFFF; font-size:28px;">返回</text>
                </div>
                <text style="max-width:320px;color:#FFFFFF; font-size:34px;text-overflow:ellipsis;lines:1;">琅琊榜琅琊榜琅琊榜琅琊榜琅琊榜</text>
              </div> -->
              <common-title title="{{title}}"></common-title>
              <!-- 播放器部分 -->
              <div style="width:750px;height:{{fullScreenHeight}}; ">
                  <video style="width: 100%; flex:1; background-color:#000000;" 
                        src="{{videosrc}}"
                        fullscreen="{{fullscreen}}"
                        playstate="{{playstate}}"
                        seekto="{{seekto}}"
                        onplaystate="onplaystate"
                        onbufferingupdate="onbufferingupdate"
                        onprogressupdate="onprogressupdate"></video>
                  <!-- 播控面板部分 -->
                  <div style="width:750px;height:80px;position:absolute;bottom:0;left:0;right:0;top:{{fullScreenHeight-80}};z-index:90;">
                    <img src="./resource/images/live/player-control-bg.png" style="width:750px;height:80px;">
                    <div style="width:100px;height:80px;align-items:center;justify-content:center;position:absolute;bottom:0;left:0;top:0;z-index:91;" 
                          onclick="playercontrol">
                        <img src="{{playercontrolsrc}}" resize="contain" style="width:30px;height:30px;">
                    </div>
                    <div style="width:100px;height:80px;align-items:center;justify-content:center;position:absolute;bottom:0;right:0;top:0;z-index:91;"
                          onclick="playerfullscreen">
                        <img src="./resource/images/live/player-control-extend.png" resize="contain" style="width:35px;height:35px;">
                    </div>
                    <div style="width:550px;flex-direction:row;align-items:center;justify-content:center;position:absolute;bottom:0;right:100;left:100;top:0;z-index:91;">
                        <img src="./resource/images/live/player-control-progress.png" style="flex:0.2;height:6px;background-color:#000000;">
                        <img style="flex:0.8;height:6px;background-color:#000000;">
                    </div>
                  </div>
              </div>
              
              <!-- 页面内容部分 -->
              <div style="width:750px;flex:1;">
                  <!-- 总详情 -->
                  <channel-play-detail-portrait-info if="{{pageindex==0}}" style="flex:1;"></channel-play-detail-portrait-info>
                  <!-- 简介 -->
                  <channel-play-detail-portrait-introduction if="{{pageindex==1}}" style="flex:1;"></channel-play-detail-portrait-introduction>
                  <!-- 评论 -->
                  <channel-play-detail-portrait-comment if="{{pageindex==2}}" style="flex:1;"></channel-play-detail-portrait-comment>
                  <!-- 选集 -->
                  <channel-play-detail-portrait-selectset if="{{pageindex==3}}" style="flex:1;"></channel-play-detail-portrait-selectset>
                  <!-- 下载 -->
                  <channel-play-detail-portrait-down if="{{pageindex==4}}" style="flex:1;"></channel-play-detail-portrait-down>
              </div>
      </div>
</template>

<style>
    .div-line {
      width:100%;
      height:1px;
      background-color:#D0D0D0;
    }
    .div-line-w {
      width:100%;
      height:20px;
      background-color:#F3F3F3;
    }
</style>

<script>
require('../common/common-title.we');
module.exports = {
    data: {
      //播放器高度
      fullScreenHeight: 420,

      title: '',

      //播放器控制变量
      videosrc: '',
      fullscreen: 'none',
      playstate: 'none',
      seekto:-1,

      //播放器控制页面变量
      playercontrolsrc:'./resource/images/live/player-control-play.png',
      playercontrolstate: 'none',

      //页面控制
      pageindex:0,

    },

    computed: {
      showBar: {
        get: function() {
          var platform = this.$getConfig().env.platform
          return platform == 'iOS'
        },
      },
    },

    created: function () {
      //详情总页面打开二级页面
      this.$on('clickInfoPage', function(index) {
                    this.pageindex = index.detail;
              });
      //选集
      this.$on('clickSelectSet', function(index) {

              });
      //选视频
      this.$on('clickSelectVideo', function(index) {
        
              });
      //关闭选框
      this.$on('clickClose', function(e) {
                    this.pageindex = 0;
              });
    },

    ready: function () {
      //播放器高度计算
      this.fullScreenHeight = (750/this.$getConfig().env.deviceHeight)*this.$getConfig().env.deviceWidth;

      this.videosrc = 'http://vod.cntv.lxdns.com/flash/mp4video55/TMS/2016/10/25/b49434d075404b46b146641fa8487095_h264418000nero_aac32.mp4';
    },

    methods: {

      onplaystate: function(param){
        //require('@weex-module/modal').toast({'message': "onplaystate param.state:"+param.state, 'duration': 0});
        if(param.state=='play'){
          this.playercontrolsrc = './resource/images/live/player-control-pause.png'; 
          this.playercontrolstate = 'play';
        }else{
          this.playercontrolsrc = './resource/images/live/player-control-play.png'; 
          this.playercontrolstate = 'none';
        }
      },

      onbufferingupdate: function(param){

      },

      onprogressupdate: function(param){

      },

      /**
       * 播放器  播放 暂停控制
       * @param  {[type]} param [description]
       * @return {[type]}       [description]
       */
      playercontrol: function(param){
        this.playstate = 'none'
        if(this.playercontrolstate=='play'){
          this.playstate = 'pause'
        }else{
          this.playstate = 'play'
        }
      },

      /**
       * 播放器横屏竖屏控制
       * @param  {[type]} param [description]
       * @return {[type]}       [description]
       */
      playerfullscreen: function(param){
        this.fullscreen = 'none'
        this.fullscreen = 'landscape'
      },

    },

}
</script>
