<template>
      <!-- 评论页面 -->
      <div style="flex:1;background-color:#FFFFFF;">
            <div class="div-line"></div>
            <div style="flex-direction:row;align-items:center;padding:15px;">
                    <img style="width:24px;height:24px;margin-right:20px" resize="contain" src="./resource/images/channel/icon_title_circular.png">
                    <text style="color:#212121;font-size:30px;flex:1;">评论</text>
                    <img style="width:60px;height:60px;padding:15px; margin-right:20px" resize="contain" src="./resource/images/channel/icon_title_close.png" onclick="clickClose">
            </div>
            <div class="div-line" style="margin-left:15px;margin-right:15px;"></div>
            <scroller style="width:750px;flex:1;" show-scrollbar="false">
                <div style="width:750px;">
                        <list>
                            <cell>
                                <!-- 评论输入 -->
                                <div style="width:100%;padding:15px; flex-direction:row;justify-content:flex-start;align-items:center;">
                                    <img style="width:100px;height:100px;border-radius:50px;" resize="contain" src="./resource/images/user/user-default-avatar.png">
                                    <div style="background-color:#F3F3F3;border-color:#E0E0E0;border-width:1px;border-radius:10px;flex:1;height:95px;margin-left:15px;">
                                            <input type="text" style="flex:1;padding:15px;color:#212121;font-size:26px;">
                                    </div>
                                </div>
                            </cell>
                            <cell>
                                <div style="width:100%;padding:15px;">
                                    <text style="color:#24B0DF;font-size:30px;flex:1;">热门评论</text>
                                </div>
                                <div class="div-line" style="margin-left:15px;margin-right:15px;"></div>
                            </cell>

                            <cell>
                                <div style="width:100%;padding:15px; flex-direction:row;justify-content:flex-start;align-items:flex-start;">
                                    <img style="width:90px;height:90px;border-radius:45px;" resize="contain" src="./resource/images/user/user-default-avatar.png">
                                    <div style="flex:1;margin-left:20px;">
                                        <div style="width:100%;flex-direction:row;justify-content:center;align-items:center;">
                                            <text style="color:#7A7A7A;font-size:26px;flex:1.5;text-overflow:ellipsis;lines:1;">用户昵称123用户昵称123用户昵称123用户昵称123用户昵称123用户昵称123</text>
                                            <text style="color:#7A7A7A;font-size:26px;flex:2;text-overflow:ellipsis;lines:1;">2016年08月04日</text>
                                            <div style="flex-direction:row;justify-content:center;align-items:center;">
                                                <text style="color:#7A7A7A;font-size:26px;">150</text>
                                                <img style="width:28px;height:28px;margin-left:10px;" resize="contain" src="./resource/images/channel/icon_praise.png">
                                            </div>
                                        </div>
                                        <text style="color:#212121;font-size:26px;margin-top:5px;">评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，评论内容，</text>
                                    </div>
                                </div>
                            </cell>

                            <cell>
                                <div style="width:100%;padding:15px;">
                                    <text style="color:#24B0DF;font-size:30px;flex:1;">最新评论</text>
                                </div>
                                <div class="div-line" style="margin-left:15px;margin-right:15px;"></div>
                            </cell>
                        </list>
                </div>
            </scroller>
      </div>
</template>

<style>
    .div-line {
      width:100%;
      height:1px;
      background-color:#D0D0D0;
    }
</style>

<script>
module.exports = {
    data: {
      //数据
      setselect:0,
      setselects:[1],
      setlists:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,38,40],

    },

    ready: function () {

    },

    methods: {

      /**
       * 关闭窗口
       * @return {[type]} [description]
       */
      clickClose: function(){
          this.$dispatch('clickClose', '');
      },
    },

}
</script>
