<template>
        <!-- 播放器 -->
        <div style="width:750px;height:{{fullScreenHeight}}; ">
            <video style="width: 100%; flex:1; background-color:#000000;" 
                  src="{{videosrc}}"
                  fullscreen="{{fullscreen}}"
                  playstate="{{playstate}}"
                  seekto="{{seekto}}"
                  onplaystate="onplaystate"
                  onbufferingupdate="onbufferingupdate"
                  onprogressupdate="onprogressupdate"></video>
            <!-- 播控面板部分 -->
            <div style="width:750px;height:80px;position:absolute;bottom:0;left:0;right:0;top:{{fullScreenHeight-80}};z-index:90;">
              <img style="width:750px;height:80px;background-color:#000000;opacity:0.4;">
              <div style="width:100px;height:80px;align-items:center;justify-content:center;position:absolute;bottom:0;left:0;top:0;z-index:91;" 
                    onclick="playercontrol">
                  <img src="{{playercontrolsrc}}" resize="contain" style="width:30px;height:30px;">
              </div>
              <div style="width:100px;height:80px;align-items:center;justify-content:center;position:absolute;bottom:0;right:0;top:0;z-index:91;"
                    onclick="playerfullscreen">
                  <img src="./resource/images/live/player-control-extend-cancel.png" resize="contain" style="width:35px;height:35px;">
              </div>
              <div style="width:550px;flex-direction:row;align-items:center;justify-content:center;position:absolute;bottom:0;right:100;left:100;top:0;z-index:91;">
                  <img style="flex:0.2;height:4px;background-color:#0991BE;">
                  <img style="flex:0.8;height:4px;background-color:#000000;">
              </div>
            </div>
        </div>
</template>

<style>

</style>

<script>
module.exports = {
    data: {
      //播放器高度
      fullScreenHeight: 420,

      //播放器控制变量
      videosrc: '',
      fullscreen: 'none',
      playstate: 'none',
      seekto:-1,

      //播放器控制页面变量
      playercontrolsrc:'./resource/images/live/player-control-play.png',
      playercontrolstate: 'none',
    },

    ready: function () {
      //播放器高度计算
      this.fullScreenHeight = (750/this.$getConfig().env.deviceHeight)*this.$getConfig().env.deviceWidth;

      this.videosrc = 'http://vod.cntv.lxdns.com/flash/mp4video55/TMS/2016/10/25/b49434d075404b46b146641fa8487095_h264418000nero_aac32.mp4';
    },

    methods: {

      onplaystate: function(param){
        //require('@weex-module/modal').toast({'message': "onplaystate param.state:"+param.state, 'duration': 0});
        if(param.state=='play'){
          this.playercontrolsrc = './resource/images/live/player-control-pause.png'; 
          this.playercontrolstate = 'play';
        }else{
          this.playercontrolsrc = './resource/images/live/player-control-play.png'; 
          this.playercontrolstate = 'none';
        }
      },

      onbufferingupdate: function(param){

      },

      onprogressupdate: function(param){

      },

      /**
       * 播放器  播放 暂停控制
       * @param  {[type]} param [description]
       * @return {[type]}       [description]
       */
      playercontrol: function(param){
        this.playstate = 'none'
        if(this.playercontrolstate=='play'){
          this.playstate = 'pause'
        }else{
          this.playstate = 'play'
        }
      },

      /**
       * 播放器横屏竖屏控制
       * @param  {[type]} param [description]
       * @return {[type]}       [description]
       */
      playerfullscreen: function(param){
        this.fullscreen = 'none'
        this.fullscreen = 'portrait'
      },

    },

}
</script>
