<template>
	<div>
		<div class="ios-bar" if="showBar"></div>
		<div class="navigation">
			
		</div>
		<div style="align-items: center; justify-content: center; flex: 1;">
			<text>首页</text>
		</div>
	</div>
</template>

<style>
	.ios-bar {
		background-color: #1E8DFF; 
		height: 40px;
	}
	.navigation {
		background-color: #1E8DFF; 
		height: 88px;
	}
</style>

<script>
	module.exports = {
		data: {

		},
		computed: {
			showBar: {
				get: function() {
					var platform = this.$getConfig().env.platform
					return platform == 'iOS'
				},
			},
		},
		ready: function() {

		},
	}
</script>