<template>
    <div style="width:100%;height:100%;">
    <!-- #1E8DFF -->
	    <div style="justify-content: center;align-items: center;background-color:#1E8DFF; height:88px;width:100%;">
	    	<text style="color:#FFFFFF;font-size:20px;">123</text>
	    </div>
	    <div style="width:100%;flex:1;justify-content: flex-end;align-items: flex-end;background-color:#00ff00;">
	    	<text>{{deviceHeight}}</text>
	    </div>
    </div>

</template>

<style>

</style>


<script>
module.exports = {
    data: {
    	AndroidStatusBarHeight:0,
    	deviceHeight:11,

    },
    ready: function () {
    	this.deviceHeight = this.$getConfig().env.deviceHeight +"     "+this.AndroidStatusBarHeight;
    	//require('@weex-module/modal').toast({'message':  = this.$getConfig().env.deviceHeight+"====", 'duration': 0});
    },

    methods: {

      onseek: function(param){
        require('@weex-module/BandouModule').log(param.type+"   "+param.currentposition+"     "+param.duration);
      },

      onbufferingupdate: function(param){
        require('@weex-module/BandouModule').log(param.type+"   "+param.currentposition+"     "+param.duration+"    "+param.bufferingupdate);
      },

    },

}
</script>