<template>

<div class="ct" style="height: {{ctHeight}}">
      <image class="img" style="width: 400px; height: 400px;" src="{{img}}" onclick="click"></image>
      <text style="font-size: 42;">Hello Weex!</text>
    </div>
</template>

<style>
  .ct {
    width: 750;
    align-items: center;
    justify-content: center;
  }
  .img {
    margin-bottom: 20px;
  }
</style>

<script>
  require('weex-components');
  module.exports = {
    data: {
      ctHeight: 800,
      height: 44,
      img: '//gw.alicdn.com/tps/i2/TB1DpsmMpXXXXabaXXX20ySQVXX-512-512.png_400x400.jpg'
    },
    created: function() {
      this.$on('naviBar.rightItem.click',function(e){
                 //handle your click event here.
      });

      this.$on('naviBar.leftItem.click',function(e){
        var platform = this.$getConfig().env.platform
        if(platform == 'iOS'){
          require('@weex-module/CustomModule').dismissModal() 
        }
        
      });
    },
    ready: function () {
      this.ctHeight = this.$getConfig().env.deviceHeight
    },
    methods: {
      click: function() {
        var path = 'first.js'
        var param = {title: 'c123'}
        require('@weex-module/CustomModule').openURL(path, param)
        return
        var params = {
            'url': 'http://192.168.1.66:8081/dist/first.js',
            'animated' : 'true',
            'title': 'aaa',
        }
        var navigator = require('@weex-module/navigator');
        navigator.push(params, function(e) {
            //callback
        });
      },
    },
  }
</script>
