<template>
  <div style="flex-direction: column;">
    <wxc-tabbar tab-items={{tabItems}} selected-color={{selectColor}} unselect-color={{unselectColor}} selected-index="{{selected}}"></wxc-tabbar>
  </div>
</template>

<script>
  require('weex-components');
  module.exports = {
      data: {
        selected: 0,
        itemIndex: 0,
        // selectColor: '#3EC3D6',
        unselectColor: '#5A5A5A',
        tabItems: [
          {
            index: 0,
            title: '首页',
            titleColor: '#5A5A5A',
            icon: '',
            image: './resource/images/tab/tab-channel-off.png',
            selectedImage: './resource/images/tab/tab-channel-on.png',
            src: 'dist/channel/channel-top.js',
            visibility: 'visible',
          },
          {
            index: 1,
            title: '直播',
            titleColor: '#5A5A5A',
            icon: '',
            image: './resource/images/tab/tab-live-off.png',
            selectedImage: './resource/images/tab/tab-live-on.png',
            src: 'dist/live/live-top.js',
            visibility: 'hidden',
          },
          {
            index: 2,
            title: '遥控器',
            titleColor: '#5A5A5A',
            icon: '',
            image: './resource/images/tab/tab-control-off.png',
            selectedImage: './resource/images/tab/tab-control-on.png',
            src: 'dist/control/remote-control.js',
            visibility: 'hidden',
          },
          {
            index: 3,
            title: '视频电话',
            titleColor: '#5A5A5A',
            icon: '',
            image: './resource/images/tab/tab-telephone-off.png',
            selectedImage: './resource/images/tab/tab-telephone-on.png',
            src: 'dist/telephone/telephone-top.js',
            visibility: 'hidden',
          },
          {
            index: 4,
            title: '我的',
            titleColor: '#5A5A5A',
            icon: '',
            image: './resource/images/tab/tab-user-off.png',
            selectedImage: './resource/images/tab/tab-user-on.png',
            src: 'dist/user/user-top.js',
            visibility: 'hidden',
          },
        ],
      },
    created: function() {
      var dir
      // dir = 'smart-tv-weex/'
      var bundleUrl = this.$getConfig().bundleUrl;
      console.log('hit', bundleUrl);
      var nativeBase;
      var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;
      var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
      if (isAndroidAssets) {
        nativeBase = 'file://assets/';
      }
      else if (isiOSAssets) {
        // file:///var/mobile/Containers/Bundle/Application/{id}/WeexDemo.app/
        // file:///Users/{user}/Library/Developer/CoreSimulator/Devices/{id}/data/Containers/Bundle/Application/{id}/WeexDemo.app/
        nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
      }
      else {
        var host = 'localhost:8080';
        var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
        if (matches && matches.length >= 2) {
          host = matches[1];
        }
        nativeBase = 'http://' + host + '/';
        if (dir != null) {
          nativeBase += dir;
        }
      }
      var h5Base = './';
      // in Native
      var base = nativeBase;
      if (typeof window === 'object') {
        // in Browser or WebView
        base = h5Base;
      }

      for(var i = 0; i < this.tabItems.length; i++) {
          var tabItem = this.tabItems[i];
          tabItem.src = base + tabItem.src;
      }
    },

    ready: function () {
      this.ctHeight = this.$getConfig().env.deviceHeight
    },

    methods: {

    },
  }
</script>
